REACT_APP_apiKey=AIzaSyAGOxYZFJeiIHBLpeGOOCdBvlavbLhwI9M
REACT_APP_authDomain=milestone-project-9edda.firebaseapp.com
REACT_APP_databaseURL=https://milestone-project-9edda-default-rtdb.firebaseio.com
REACT_APP_projectId=milestone-project-9edda
REACT_APP_storageBucket=milestone-project-9edda.appspot.com
REACT_APP_messagingSenderId=241520180014
REACT_APP_appId=1:241520180014:web:09208d9516501c6d9658b
